[MQTT]
MQTT_BROKER = 127.0.0.1
MQTT_PORT = 1883
MQTT_TOPIC = org/e4/cluster/e4red
MQTT_USER=
MQTT_PASSWORD=

[IPMI]
IPMI_SENS_TAGS =
# IPMI_OPTIONS = -R 4 -N 1 -S ./sdr-dump
IPMI_OPTIONS = 
IPMI_RENAME_LABEL = {}

[Daemon]
TS = 10
LOG_LEVEL = INFO
LOG_FILENAME = ipmi_pub.log
PID_FILENAME = ipmi_pub.pid
BMCIP_FILENAME = hosts_file
BMC_USERNAME = 
BMC_PASSWORD = 

